# This contains only GUI settings for GRC and is not meant for users to edit.
#
# GRC settings not accessible through the GUI are in gnuradio.conf under
# section [grc].

[main]
file_open = /home/gnuradio/ble_rx.grc
main_window_width = 800
main_window_height = 600
console_window_position = 425
blocks_window_position = 685
variable_editor_position = 181

[files_recent]

[files_open]
files_open_0 = /home/gnuradio/ble_rx.grc

